# netmaui-beautyshop-app-challenge

./: README.md
src/NET MAUI/BeautyShopApp/: App.xaml  BeautyShopApp.csproj  MauiProgram.cs
src/NET MAUI/BeautyShopApp/Controls/: VariableSizedWrapGrid.cs
src/NET MAUI/BeautyShopApp/Views/: DetailView.xaml  HomeView.xaml
src/NET MAUI/BeautyShopApp/Views/Templates/: ProductItemTemplate.xaml  ResultsItemTemplate.xaml
src/Xamarin.Forms/: BeautyShopApp.sln
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BeautyShopApp.csproj
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp.Android/: BeautyShopApp.Android.csproj  MainActivity.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp.Android/Resources/: Resource.designer.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp.UWP/: App.xaml  App.xaml.cs  BeautyShopApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp.iOS/: AppDelegate.cs  BeautyShopApp.iOS.csproj  Info.plist  Main.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/Controls/: BorderlessSearchBar.cs  VariableSizedWrapGrid.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/Models/: Product.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/Services/: NavigationService.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/ViewModels/: HomeViewModel.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/ViewModels/Base/: ViewModelBase.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Xamarin.Forms/BeautyShopApp/BeautyShopApp/Views/Templates/: ProductDataTemplateSelector.cs  ProductItemTemplate.xaml  ProductItemTemplate.xaml.cs  ResultsItemTemplate.xaml  ResultsItemTemplate.xaml.cs
(+3 files in other folders)
